<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu-container">

    <div class="menu-header">Menu - Students</div>

    <div class="menu-section">
        <a href="scholarship.html">Scholarships & Endowment</a>
        <a href="pta.html">Parent-Teacher Association</a>
        <a href="grievance.html">Students Grievance Form</a>
        <a href="Cguidence.html">Career Guidance Cell</a>
        <a href="#">Newsletter</a>
        <a href="#">Events Calendar</a>
        <a href="studentservices.html">Students Services</a>
        <a href="feedbackform.html">Feedback Form</a>
        <a href="parentfeedbackform.html">Parent Feedback Form</a>
        <a href="pdfs/FeedbackAnalysis2017-18.pdf">Feedback Analysis Result 2017-18</a>
        <a href="pdfs/Feedback2018-19.pdf">Feedback Analysis Result 2018-19</a>
        <a href="pdfs/feedback2019-20.pdf">Feedback Analysis Result 2019-20</a>
        <a href="pdfs/feedback2020-21.pdf">Feedback Analysis Result 2020-21</a>
        <a href="pdfs/Feedback 2022-2023.pdf">Feedback Analysis Result 2022-2023</a>
        <a href="pdfs/Feedback Analysis Result 2023 - 2024.pdf">Feedback Analysis Result 2023-2024</a>
    </div>

</div>

<footer class="footer-pta">
    © 2024 Sourashtra College. All Rights Reserved.
</footer>

</body>
</html>
